{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Username=Veraahde;Password=4388365vera;Database=Users;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

